
    <!DOCTYPE html>
	<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>document2</title>
	</head>
	<body>
		<header><h1>THIS PAGE SHOW DETAILS OF PROJECTS AND WORK EXPRIENCE YOU HAVE ENTERED</h1></header>
		<h2>PROJECT DETAILS</h2>
		
		<script type="text/javascript">
			 
			
			
			 document.write(" <p> <h2>NAME:</h2>  " + localStorage.pname + " </p> ");
             document.write(" <p> <h2>DESCRIPTION:</h2> " + localStorage.pdescription + " </p>");
             document.write(" <p> <h2>DATE:</h2>  " + localStorage.dateline + " </p> ");
             
            
		</script>
		<h2>WORK EXPRIENCE DEATAILS</h2>
          
		 <script type="text/javascript">
		 	
		 	document.write(" <p> <h2>WORK:</h2> " + localStorage.wname + " </p>");
            document.write(" <p> <h2>DESCRIPTION:</h2> " + localStorage.wdescription + " </p> ");
            document.write(" <p> <h2>DATE:</h2>  " + localStorage.wdateline + " </p>");
            
          
		 </script>
	   
	</body>
	</html>